<!DOCTYPE html>
<html lang="fr">
<head>
    <script src="//code.jquery.com/jquery-1.12.0.min.js"></script>
    <meta charset="UTF-8">
    <style>
        body {
            margin: 0;
        }
        #left {
            float: left;
            width: 33%;
            height: 1000px;
            background-color: #c7c7c7;
        }
        #middle {float: left; width: 33%; height: 1000px; background-color: ivory;}
        #formHTML{width: 100%; box-sizing: border-box; height: 1000px;}
        #right {
            background-color: #c7c7c7;
            height: 1000px;
            padding : 10px;
            padding-left: 67%;
        }
        button:hover:enabled {
            box-shadow: 3px 3px 1px #6f4000;
        }
        button {
            color: ivory;
            border-radius: 0px;
            background-color: black;
            border: 2px outset darkorange;
            padding: 3px;
        }
        button:disabled {
            color: ivory;
            border-radius: 0px;
            background-color: gray;
            border: 1px solid darkorange;
            padding: 3px;
        }
        label {
            display: inline-block;
            width: 100px;
            text-align: right;}
        h1 {
            font-family: "Arial";
            text-align: center;
            text-decoration: underline;
        }
    </style>
</head>
<body>
<div id="left">
    <h1>Preview</h1>
    <div id="preview"></div>
</div>
<div id="middle">
    <h1>Code</h1>
    <div id="formTags">
    <label>id : </label>
    <input type="text" id="formID"/>
    <label>method : </label>
    <select id="formMethod">
        <option value="GET">GET</option>
        <option value="POST">POST</option>
    </select>
    <label>Action : </label>
    <input type="text" id="formAction"/>
    </div>
    <textarea id="formHTML"></textarea>
</div>
<div id="right">
    <h1>Controls</h1>
    Use these buttons to create the form<br><br>
    <button id="buttonLabel" class="createButtons">Label</button>
    <button id="buttonText"  class="createButtons">Text input</button>
    <button id="buttonButton"  class="createButtons">Button</button>
    <button id="buttonRow"  class="createButtons">New row</button>
    <button id="clearForm" >Delete form</button>
<hr>
    <div id="buttonPreview"></div>
</div>

<script src="formGenerator.js"></script>
</body>
</html>